-- Initial haskellclass.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                smallchecktest
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              ivcha
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    RedBlack
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.7 && <4.8
        , hspec
        , hspec-core
        , smallcheck
        , hspec-smallcheck
        , QuickCheck
  hs-source-dirs:
    src
  default-language:    Haskell2010

executable         QuickCheck

  main-is:           RedBlackQCTest.hs
  hs-source-dirs:    src
  build-depends:     base
    , QuickCheck
  default-language:    Haskell2010

executable         SmallCheck

  main-is:           RedBlackSCTest.hs
  hs-source-dirs:    src
  build-depends:
    base >=4.7 && <4.8
    --,
    --haskell98
    --, smallcheck
  default-language:    Haskell98

test-suite tests
    build-depends:
        base == 4.*
        , hspec
        , hspec-core
        , smallcheck
        , hspec-smallcheck
        , QuickCheck
    default-language:
        Haskell2010
    ghc-options:
        -fhpc
        -Wall
        ---Werror
    default-extensions:
        FlexibleInstances
    hs-source-dirs:
        src
    main-is:
        Spec.hs
    other-modules:
        QuickCheckSpec
    type:
        exitcode-stdio-1.0
